# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=red.jackf
archives_base_name=notesmod

# Dependencies
fabric_version=0.97.8+1.20.6
jfl_gps_version=1.0.7+1.20.5
jfl_toasts_version=1.1.0+1.20.5